MONGODB_URI="mongodb+srv://dinesh93:Dinesh93123$@cluster0.1kl8yib.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBsL_pVdDEEq3qPuCOW8FCUhEVl7AdKFoI"
POSTGRES_DB=chatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379